/Users/evavedernikova/Projects/ПР-ЛБ2.1/ПР-ЛБ2.1/bin/Debug/net6.0/ПР-ЛБ2.1
/Users/evavedernikova/Projects/ПР-ЛБ2.1/ПР-ЛБ2.1/bin/Debug/net6.0/ПР-ЛБ2.1.deps.json
/Users/evavedernikova/Projects/ПР-ЛБ2.1/ПР-ЛБ2.1/bin/Debug/net6.0/ПР-ЛБ2.1.runtimeconfig.json
/Users/evavedernikova/Projects/ПР-ЛБ2.1/ПР-ЛБ2.1/bin/Debug/net6.0/ПР-ЛБ2.1.dll
/Users/evavedernikova/Projects/ПР-ЛБ2.1/ПР-ЛБ2.1/bin/Debug/net6.0/ПР-ЛБ2.1.pdb
/Users/evavedernikova/Projects/ПР-ЛБ2.1/ПР-ЛБ2.1/obj/Debug/net6.0/ПР-ЛБ2.1.csproj.AssemblyReference.cache
/Users/evavedernikova/Projects/ПР-ЛБ2.1/ПР-ЛБ2.1/obj/Debug/net6.0/ПР-ЛБ2.1.GeneratedMSBuildEditorConfig.editorconfig
/Users/evavedernikova/Projects/ПР-ЛБ2.1/ПР-ЛБ2.1/obj/Debug/net6.0/ПР-ЛБ2.1.AssemblyInfoInputs.cache
/Users/evavedernikova/Projects/ПР-ЛБ2.1/ПР-ЛБ2.1/obj/Debug/net6.0/ПР-ЛБ2.1.AssemblyInfo.cs
/Users/evavedernikova/Projects/ПР-ЛБ2.1/ПР-ЛБ2.1/obj/Debug/net6.0/ПР-ЛБ2.1.csproj.CoreCompileInputs.cache
/Users/evavedernikova/Projects/ПР-ЛБ2.1/ПР-ЛБ2.1/obj/Debug/net6.0/ПР-ЛБ2.1.dll
/Users/evavedernikova/Projects/ПР-ЛБ2.1/ПР-ЛБ2.1/obj/Debug/net6.0/refint/ПР-ЛБ2.1.dll
/Users/evavedernikova/Projects/ПР-ЛБ2.1/ПР-ЛБ2.1/obj/Debug/net6.0/ПР-ЛБ2.1.pdb
/Users/evavedernikova/Projects/ПР-ЛБ2.1/ПР-ЛБ2.1/obj/Debug/net6.0/ПР-ЛБ2.1.genruntimeconfig.cache
/Users/evavedernikova/Projects/ПР-ЛБ2.1/ПР-ЛБ2.1/obj/Debug/net6.0/ref/ПР-ЛБ2.1.dll
